<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/lavender"
    tools:context=".Home">

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new word"
        android:textColor="@color/darkPurple"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="0dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a new word you'd like to learn, including its meaning and an example of how it's used."
        android:layout_below="@id/descriptionTitle"
        android:textColor="@color/darkPurple"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:text="Log Out"
        android:textColor="@color/darkPurple"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/baseline_logout_20"/>

    <Button
        android:id="@+id/addWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@android:color/black"
        android:text="Add Word"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/allWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@android:color/black"
        android:text="All Words"
        android:textSize="20sp"
        android:textAllCaps="false" />


</RelativeLayout>
