<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/lavender"
    tools:context=".AddWord"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/labelWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word:"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="70dp"
        android:paddingTop="18dp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/editTextWord"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/labelWord"
        android:layout_alignTop="@id/labelWord"
        android:inputType="text"
        android:labelFor="@id/labelWord"
        android:maxLines="5"
        android:autofillHints="" />

    <TextView
        android:id="@+id/labelMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelWord"
        android:text="Meaning:"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:paddingTop="18dp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/editTextMeaning"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/labelMeaning"
        android:layout_alignTop="@id/labelMeaning"
        android:layout_alignBottom="@id/labelMeaning"
        android:inputType="text"
        android:labelFor="@id/labelMeaning"
        android:autofillHints="" />

    <TextView
        android:id="@+id/labelSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelMeaning"
        android:text="Source/Example of use:"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:paddingTop="18dp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/editTextSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/labelSource"
        android:layout_alignBottom="@id/labelSource"
        android:layout_toEndOf="@id/labelSource"
        android:minHeight="48dp"
        android:inputType="text"
        android:labelFor="@id/labelSource"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonAddWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add word"
        android:layout_below="@id/labelSource"
        android:backgroundTint="@color/black"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_40"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Back" />

</RelativeLayout>
